#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    margin: 0 100px;
}

.photograph-header img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    grid-area: profile_picture;
}

.photograph-header article{
    display: grid;
    grid-template-columns: repeat(5, 1fr);  /*Création de 4 colonnes*/
    grid-template-rows: repeat(3, 1fr);    /*Création de 10 lignes*/
    grid-template-areas:    /*Définition de qui va occuper quoi dans la grille*/
        "name           name        name                name                    profile_picture"
        "location       location    contact_btn         contact_btn             profile_picture"
        "description    description description         description             profile_picture";

        padding: 40px;
}

.photograph-header h2{
    grid-area: name;
    color: #D3573C;
    font-size: 64px;

}

.photograph-header h3{
    grid-area: location;
    color: #901C1C;
    font-size: 24px;
}

.photograph-header .photographer_description{
    grid-area: description;
    font-size: 18px;
    color: #525252;
    margin-top: -35px;
}

.photograph-header article h3, .photograph-header article h2, .photographer_description{
    margin-bottom: 0px;
    margin-top: 0px;
}

#contact_me{
    grid-area: contact_btn;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.media-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-right: 200px;
    margin-left: 200px;
}

.media-container article{
    padding: 10px;
    margin-left: 50px;
}

.media img ,video{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 5px;
}

.description_media{
    display: flex;
    align-items: center;
}

.description_media p{
    font-size: 24px;
    color: #901C1C;
    margin-top: 5px;
}

.description_media span{
    margin-top: -15px;
    font-size: 24px;
    margin-left: auto;
    color: #901C1C;
    margin-right: 5px;
}

.description_media i{
    color: #901C1C;
    margin-top: -15px;
}

/*MENU*/
.sort_menu{
    display: flex;
    margin-left: 100px;
    align-items: center;
    position: relative;
}
.sort_menu label{
    font-weight: bold;
    margin-right: 40px;
    font-size: 18px;
}
select{
    appearance: none;
    background-color: #901C1C;
    color: white;
    outline: none;
    border: 0;
    border-radius: 5px;
    font-size: 18px;
    padding: 18px 35px 18px 18px;

}

.sort_menu i{
    position: absolute;
    left: 215px;
    color: white;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}